<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!--Boostrap 5 online-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <main>
        <div class="container">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6">
                    <div class="home-img text-center">
                        <img class="rounded-circle mw-100 ganti" src="./assets/Ag1_09.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-6 form-input">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Username</label>
                          <input type="text" class="form-control" aria-label="Username" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary tombol-masuk">Masuk</button>
                      </form>
                </div>

                
            </div>
        </div>
    </main>
</body>
</html>